{
    "mode": "DEV",
    "response_defaults": {"TxSts": "ACCP"},
    "sq_config": {},
    "paths": {
        "log_dir": "Log",
        "response_filename": "pacs002_generated.xml",
        "template_file": "Template/pacs002_template.xml"
    },
    "high_perf_mode": true,
    "mq_config": {
        "password": "secretpwd",
        "trust_store_pass": "password",
        "port": "443",
        "use_ssl": "true",
        "host": "amq.uat.ipp.aletihadpayments.ae",
        "input_queue": "UAEIPP.E342XXXX.Out",
        "username": "expleo-amq-uat",
        "output_queue": "UAEIPP.E342XXXX.In",
        "trust_store_path": "C:/Software/apache-artemis-2.53.0/bin/broker.ks"
    },
    "enable_sts": false
}